:root{
    --black: #1c1c1c;
    --gray: #919191;
    --light-gray:#EBEBEB;
    --hot-pink:#ff214f;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.common-class{
    width: 100%;
    max-width: 1100px;
    
    margin: 0 auto;
    padding: 0 25px;
}


body{
    background-color: var(--light-gray);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    height: 80px;
    
}

nav > ul{
    display: flex;
    list-style: none;
    gap: 25px;
}

.section{
    /* background-color: red; */
    padding: 10rem 25px;
}

.line-one{
    width: 100%;
    height: 2px;
    background: var(--hot-pink);
    margin-left: 5px;
}

.line-secend{
    width: 100%;
    height: 2px;
    background: var(--gray);
    margin-left: 5px;
}

.section-text{
    font-size: 3rem;
    font-weight: 300;
}

.section-title-container{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.section-title{
    flex-shrink: 0;
}


.photo-gallary{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.long-img{
    grid-row: span 2;
}


.third-section-background{
    background-color: var(--black);
    color: #EBEBEB;
}

.logo-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* responsive design */

@media only screen and (max-width:850px) {
    .photo-gallary{
        grid-template-columns: repeat(2,1fr);
    }

    .line-one, .line-secend{
        display: none;
    }

    .section-title-container{
        justify-content: center;
    }

    .section-text{
        text-align: center;
        font-size: 1.5rem;
    }
}


@media only screen and (max-width:600px) {
    .photo-gallary{
        grid-template-columns: repeat(1,1fr);
        margin-left: 90px;
    }

    
}

